{
  "inputs": [],
  "servers": {
    "appreviewfetch": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/AppReviewFetchMcp/AppReviewFetchMcp.csproj"
      ]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}
